# Code-challenge

./: README.md  pom.xml
web-server/: pom.xml
web-server/src/main/java/com/technique/code/challenge/checkins/: CodeChallengeApp.java  CodeChallengeAppModule.java
web-server/src/main/java/com/technique/code/challenge/checkins/api/: CodeChallengeResource.java
web-server/src/main/java/com/technique/code/challenge/checkins/service/: Checkin.java  CheckinDataLoader.java  CheckinService.java  Constants.java  FileCheckinDataLoader.java  FileMemberDataLoader.java  Member.java  MemberDataLoader.java  MemberService.java  RandomCheckinDataLoader.java  RandomMemberDataLoader.java
web-server/src/main/java/com/technique/jersey/configs/: ClubOSResource.java  ClubOSResourceConfig.java  ClubOSResourceImpl.java  ClubsOSResourceModule.java  DataWrapper.java
web-server/src/main/resources/: log4j.properties
web-server/src/main/resources/swagger/: index.html  swagger.json
