<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.technique</groupId>
  <artifactId>code-challenge</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>code-challenge</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>web-server</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <junit.version>4.9</junit.version>

    <com.fasterxml.jackson.core.version>2.6.3</com.fasterxml.jackson.core.version>
    <com.fasterxml.jackson.datatype.version>2.6.3</com.fasterxml.jackson.datatype.version>
    <com.fasterxml.jackson.jaxrs.version>2.6.3</com.fasterxml.jackson.jaxrs.version>
    <com.google.guava.version>19.0</com.google.guava.version>
    <com.google.inject.extensions.version>3.0</com.google.inject.extensions.version>
    <com.google.inject.version>3.0</com.google.inject.version>
    <jersey.version>2.17</jersey.version>
    <joda-time.version>2.2</joda-time.version>
    <log4j.version>1.2.17</log4j.version>
    <log4j.2_0.version>2.7</log4j.2_0.version>
    <org.glassfish.hk2.version>2.4.0-b31</org.glassfish.hk2.version>
    <org.mockito.version>1.9.5</org.mockito.version>
    <org.slf4j.version>1.7.12</org.slf4j.version>

    <plugin.exec-maven-plugin.version>1.2.1</plugin.exec-maven-plugin.version>
    <plugin.maven-compiler-plugin.version>2.5.1</plugin.maven-compiler-plugin.version>
    <plugin.maven-failsafe-plugin.version>2.13</plugin.maven-failsafe-plugin.version>
    <plugin.maven-shade-plugin.version>2.1</plugin.maven-shade-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.glassfish.jersey</groupId>
        <artifactId>jersey-bom</artifactId>
        <version>${jersey.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/.svn/*</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${plugin.maven-compiler-plugin.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${plugin.maven-failsafe-plugin.version}</version>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>aws-release</id>
      <name>S3 Release Repository</name>
      <url>s3://clubos-deploy/repo/release</url>
    </repository>
    <snapshotRepository>
      <id>aws-snapshot</id>
      <name>S3 Snapshot Repository</name>
      <url>s3://clubos-deploy/repo/snapshot</url>
    </snapshotRepository>
  </distributionManagement>
</project>
